{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Parcela",
  "version": "0.1.6",
  "identifier": "com.parcela.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Parcela",
        "width": 980,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["pva"],
        "name": "Parcela Vault Archive",
        "description": "Parcela virtual drive archive",
        "mimeType": "application/x-parcela-vault"
      }
    ],
    "linux": {
      "deb": {
        "files": {
          "/usr/share/mime/packages/parcela.xml": "linux/parcela.xml"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/mime/packages/parcela.xml": "linux/parcela.xml"
        }
      }
    },
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    },
    "licenseFile": "../LICENSE"
  }
}
